# SecureChat

./: README.md  pom.xml
src/main/java/pl/apirog/client/: Client.java  ReaderThread.java  WriterThread.java
src/main/java/pl/apirog/packet/: Encryptor.java  Packet.java  Secret.java
src/main/java/pl/apirog/server/: ClientHandler.java  Server.java
